server  {
        listen  127.0.0.1:80;
        server_name localhost;
        location        /nginx_stat     {
                stub_status;
                access_log      off;                                                                                                           		}                                                                                                                                     }      
