UserParameter=nginx.active.conn,curl -s http://127.0.0.1/nginx_stat | sed -n 1p | cut -d' ' -f3
UserParameter=nginx.accepts.conn,curl -s http://127.0.0.1/nginx_stat | sed -n 3p | cut -d' ' -f2
UserParameter=nginx.handled.conn,curl -s http://127.0.0.1/nginx_stat | sed -n 3p | cut -d' ' -f3
UserParameter=nginx.client.req,curl -s http://127.0.0.1/nginx_stat | sed -n 3p | cut -d' ' -f4
UserParameter=nginx.read.conn,curl -s http://127.0.0.1/nginx_stat | sed -n 4p | cut -d' ' -f2
UserParameter=nginx.writ.conn,curl -s http://127.0.0.1/nginx_stat | sed -n 4p | cut -d' ' -f4
UserParameter=nginx.wait.conn,curl -s http://127.0.0.1/nginx_stat | sed -n 4p | cut -d' ' -f6
