  
   ~~~~~~~~~~~~~~~~~~
   
   _helpers.tpl
   
   
   {{- define "mychart.systemlables" }}
     labels:
       drive: ssd
       machine: frontdrive
       rack: 4c
       vcard: 8g
   {{- end }}
   
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   app.kubernetes.io/instance: "{{ $.Release.Name }}"
   app.kubernetes.io/version: "{{ $.Chart.AppVersion }}"
   app.kubernetes.io/managed-by: "{{ $.Release.Service }}"
   
   
   {{- template "mychart.systemlables" . }}
   
   {{- template "mychart.systemlables" $ }}
   
helm install --dry-run --debug templatedemo ./mychart